PORT=5000
MONGODB_URI="mongodb+srv://ramakrishna:9701843642Ram@cluster0.7bqbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="1234567891011121314151617181920"

CLOUDINARY_CLOUD_NAME="dl5z0cqra"
CLOUDINARY_API_KEY="474299866796311"
CLOUDINARY_API_SECRET="phtNiyNX1RITOQ2eV6XaCXNqWMg"


RAZORPAY_KEY_ID=rzp_test_6lXQP2dJmktdCG
RAZORPAY_KEY_SECRET=fnrlVtKAYcROA9iUuybel9rN

